{
  "name": "node-module-1",
  "version": "1.0.0",
  "description": "FORMATION NODE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "slugify": "^1.6.6"
  }
}
